ACCESSREADAPI=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTI1NjU5MzBkNTc2MDM1Yzg5MDQwYzlmOWQ1OGQxZCIsIm5iZiI6MTc0ODc4Mjk3NS4xMzYsInN1YiI6IjY4M2M0ZjdmZTc0Y2ViNWQ4YmYyYjA0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f2NTZfl5Z6Nx_0d0k6cJfOeHoBAGiPoDDtbWKqEKk3I
APIKEY=d12565930d576035c89040c9f9d58d1d
PORT=11876
DB_HOST = "your_host"
DB_USER = "your_user"
DB_PASSWORD = "your_password"
DB_DATABASENAME = "your_database"